.footer, .header
  font-size: 20px
  background-color: #343a40
  height: 60px
  padding-top: 10px
  width: 100%
  text-align: center
  color: #fff

.footer
  font-size: 15px
  padding-top: 15px

.body
  width: 100%
  height: 87vh
  overflow: auto
