.totalUsers
  padding: 10px
  height: 70px

.headerTotal
  font-size: 15px

.row
  margin-right: 0
  margin-left: 0

.bordas
  border-radius: 5px
  border: 1px solid #000
  margin: 10px

.input-label
  margin-bottom: 1rem
  label
    display: block
  input
    width: 100%

ul
  list-style-type: none

button
  background-color: #f8f9fa
  border: 1px solid #f8f9f
  border-radius: 4px
  color: #3c4043
  font-family: arial,sans-serif
  font-size: 14px
  margin: 11px 4px
  padding: 0 16px
  line-height: 27px
  height: 36px
  min-width: 54px
  text-align: center
  cursor: pointer
  user-select: none
